Content.Client/Economy/ATM/UI/ATMMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    MinSize="380 160"
    SetSize="380 160">
    <BoxContainer Orientation="Vertical" SeparationOverride="4">
        <Label
            HorizontalAlignment="Center"
            Name="WelcomeLabel"
            Access="Public" />
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Name="IdCardButton"
                Access="Public"
                MinWidth="64" />
        </BoxContainer>
        <Label
            HorizontalAlignment="Center"
            Name="ErrorLabel"
            Access="Public"
            Text="{Loc 'atm-ui-default-error-text'}" />
        <BoxContainer Name="ShowWithdraw" Orientation="Vertical" Visible="False">
            <Label
                Name="AccountBalance"
                Access="Public"
                Text="Account Balance: 0" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <LineEdit Name="WithdrawInput"
                    HorizontalExpand="True"
                    Access="Public"
                    PlaceHolder="0" />
                </BoxContainer>
                <Button
                    Name="WithdrawButton"
                    MinWidth="64"
                    HorizontalAlignment="Right"
                    Text="{Loc 'atm-ui-default-withdraw-text'}" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
